<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Lua</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="main-header">
            <h1>William Lua</h1>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
